SECRET_KEY=something
DEBUG=1

TOKEN_LIFE_MINUTES=1200

LOG_LEVEL=INFO

# database
DATABASE_NAME=kin-news-test
DATABASE_USER=kin-news-user
DATABASE_PASSWORD=kin-news-password
DATABASE_HOST=postgres

TELEGRAM_API_ID=10
TELEGRAM_API_HASH=10
TELEGRAM_SESSION_STRING=10

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_CHANNELS_DB=3
REDIS_PHOTOS_DB=4

KIN_TOKEN=asioufoaisdjfas

STATISTICS_SERVICE_URL=http://kin-statistics-api:8000