SECRET_KEY=something
DEBUG=1

TOKEN_LIFE_MINUTES=1200

LOG_LEVEL=INFO

# database
DATABASE_HOST=postgres
DATABASE_NAME=kin-stats-test
DATABASE_USER=kin-stats-user
DATABASE_PASSWORD=kin-stats-password

MONGO_DB_CONNECTION_STRING=mongodb://kin-news-user-test:kin-news-password-test@mongo:27017
RABBITMQ_CONNECTION_STRING=amqp://kin-news-user:kin-news-password@rabbitmq:5672

KIN_TOKEN=something

CELERY_BROKER_URL=redis://redis:6379/5
CELERY_RESULT_BACKEND=redis://redis:6379/5

USER_REPORTS_FOLDER_PATH=/tmp/

ALLOWED_HOSTS='["http://kin-frontend:3000"]'
