version: '3'

services:
  news-classification-builder-consumer:
    build:
      context: .
      dockerfile: etc/kin-reports-builder/Dockerfile
    image: 'kin-news-classification-reports-builder'
    container_name: 'news-classification-builder-consumer'
    command: bash -c "python -m kin_news_classification consume"
    env_file:
      - etc/kin-reports-builder/env/.dev.env
    networks:
      - kin-network
    volumes:
      - ./kin_generic_builder:/app/kin_generic_builder
      - ./submodules/kin-txt-core/kin_news_core:/app/kin_news_core
      - /home/kinfi4/compiled-models-builders/kin-news/:/models

  news-classification-builder-celery-worker:
    build:
      context: .
      dockerfile: etc/kin-reports-builder/Dockerfile
    image: 'kin-news-classification-reports-builder'
    container_name: 'news-classification-builder-celery-worker'
    command: bash -c "python -m kin_news_classification run-tasks"
    env_file:
      - etc/kin-reports-builder/env/.dev.env
    networks:
      - kin-network
    volumes:
      - ./kin_generic_builder:/app/kin_generic_builder
      - ./submodules/kin-txt-core/kin_news_core:/app/kin_news_core
      - /home/kinfi4/compiled-models-builders/kin-news/:/models
    depends_on:
      - news-classification-builder-consumer

networks:
  kin-network:
    external:
      name: kin-network
