SECRET_KEY=something
DEBUG=1

TOKEN_LIFE_MINUTES=1200

LOG_LEVEL=INFO

# database
DATABASE_NAME=kin-statistics-test
DATABASE_USER=kin-txt-user-test
DATABASE_PASSWORD=kin-txt-password
DATABASE_HOST=postgres

MONGO_DB_CONNECTION_STRING=mongodb://kin-txt-user:kin-txt-password@mongo:27017
RABBITMQ_CONNECTION_STRING=amqp://kin-txt-user:kin-txt-password@rabbitmq:5672

KIN_TOKEN=2309qhfpwof

CELERY_BROKER_URL=redis://redis:6379/5
CELERY_RESULT_BACKEND=redis://redis:6379/5

USER_REPORTS_FOLDER_PATH=/app/kin_statistics_api/data/reports/

ALLOWED_HOSTS=http://localhost:3000
